import re

from Stemmer import Stemmer
from sklearn.feature_extraction.text import CountVectorizer

from answers import CAN_I_IN_POLAND_GET_VISA, HOW_TO_GO_OUT, EXPIRE_VISA, \
    RECOMENDATION, CAR_IN_POLAND, CARANTIN, BLUE_CARD, IP_CHAT, INCUBATOR, \
    ANKETA, INSURE_FOR_VISA, VISA_FOR_FAMILY, GRUZIA, PESEL

messages = {
    CAN_I_IN_POLAND_GET_VISA: "В настоящее время продлить визу или сделать новую визу в Польше нельзя,"
                              " вы должны выехать за пределы ЕС (самый частый "
                              "вариант это Грузия) и открыть визу там. "
                              "Для Грузии не требуется прописка или ВНЖ.",
    HOW_TO_GO_OUT: "Для выезда из РБ наземным транспортом в Польшу/Литву/Латвию/Украину необходимо основание. "
                   " Это может быть ВНЖ/разрешение на работу/трудовой договор/договор на лечение. Ваш тип визы не имеет значение для них."
                   "Подробнее тут (https://t.me/PBH\_BY2PLN/134086) ."
                   " Полякам или литовцем основание не надо. "
                   "В настоящее время поляки принимают граждан РБ с любым типом визы.",

    EXPIRE_VISA: "В настоящее время все визы типа D атоматически продляются до конца пандемии +30 дней."
                 " Обязательным условием является то, что в последний день визы вы находились в Польше."
                 " С продленной визой вы можете въезжать в Польшу, но не можете въезжать в другие страны ЕС. "
                 "У некоторых людей есть проблемы с посадкой на самолет/автобус с такой визой, поэтому рекомендуем ездить на своем транспорте. Так же вы можете податься на новую визу в Польском Консульстве за пределами ЕС, например в Грузии\n"
                 "Теги с отчетами о повторной подаче на визу PBH #повторнаяподача #повторная\_подача",

    RECOMENDATION: "Для подачи на визу PBH вам нужна рекомендация от компании-партнера(https://t.me/PBH\_BY2PLN/156967). Пример рекомендации (https://t.me/PBH\_BY2PLN/170449) \n"
                   "Помощь в получении рекомендации - @root\_eu",
    CAR_IN_POLAND: "По закону вы можете находиться на иностранном авто в ЕС максимум пол-года в год. "
                   "Можно оформить ее на польские номера без пошлины. https://chechannel.com/mienie-przesiedlencze/ Выезд за пределы Польши (например в РБ) не влияет на этот срок. "
                   "Также вам необходимо поменять права после 185 дней в Польше. (https://t.me/BelarusPoland/1798)"
                   "В Польше вы можете оформить страховку на год. Фирма Alianz стоит 840зл",
    CARANTIN: "В настоящее время для выезда в Польшу подходит ПЦР либо антиген тест. "
              "При выезде через Литву (транзит в Польшу) тест не требуется.\n "
              "Больше информации о тестах и карантине в Польше тут: https://t.me/PBH\_BY2PLN/112404\n "
              "Информация о вакцинации в Польше https://t.me/medicine\_PBH/10435",
    BLUE_CARD: "Больше информации вы можете найти в чате Blue Card https://t.me/Bluecard\_PBH",
    IP_CHAT: "Больше информации вы можете найти в чате ИП в Польше https://t.me/JDG\_PBH",
    INCUBATOR: "Больше информации вы можете найти в чате бизнес-инкубаторов https://t.me/joinchat/p47wWwYdO6llOTBi",
    ANKETA: "Актуальная информация по заполнению анкеты и необходимые документы: https://telegra.ph/Anketa-dlya-vizy-PBH-Primer-zapolneniya-03-03",
    INSURE_FOR_VISA: "Для получения визы вам нужна страховка на каждого члена семьи на весь срок действия визы с коридором 365 дней. Самая дешевая.",
    VISA_FOR_FAMILY: "Если вы имеете основания для визы PBH, то ваши несовершеннолетние дети и жена могут рассчитывать на получение такой же визы как и у вас, с доступом к рынку труда (т.е. нет необходимости получать доп. разрешение при устройстве на работу) и правом регистрировать свою деятельность как предприниматель в Польше."
                     "Информация о визе для родителей: #визадляродителей . Ваши девушка/парень могут получить обычную D23 без доступа к рынку труда. ",
    GRUZIA: "Больше информации вы можете найти в чате PBH для Грузии https://t.me/PBH_GE2PLN",
    PESEL: "Как получить песель без мельдунка: https://t.me/PBH\_BY2PLN/83864",
    BANKI: "Удаленно открыть счет в польском банке нельзя. Самый простой и самый распространённый вариант среди иностранцев открыть счет по визе - это в отделении банка PKO Bank Polski. Также есть возможность открыть счёт дистанционно в банке Revolut (Литва) через их мобильное приложение."
}

stemer = Stemmer('russian')
map = [
    ("pesel", "песель"),
    ("pbh", "пбх"),
    ("business", "пбх"),
    ("Blue", "голубая"),
    ("card", "карта"),
]

analyzer = CountVectorizer().build_analyzer()


def stemmed_words(doc):
    doc = doc.lower()
    for f, t in map:
        doc = doc.replace(f, t)
    doc = re.sub(r'[A-Za-z0-9]+', '', doc)
    doc = doc.rstrip()
    rsp = (stemer.stemWord(w) for w in analyzer(doc))
    #  print(doc,list(rsp))
    return rsp
