import re

from Stemmer import Stemmer
from sklearn.feature_extraction.text import CountVectorizer

from answers import CAN_I_IN_POLAND_GET_VISA, HOW_TO_GO_OUT, EXPIRE_VISA, \
    RECOMENDATION, CAR_IN_POLAND, CARANTIN, BLUE_CARD, IP_CHAT, INCUBATOR, \
    ANKETA, INSURE_FOR_VISA, VISA_FOR_FAMILY, GRUZIA, PESEL, BANKI, \
    DECLARATION, TOURISM, TRANSIT, ANIMALS, HOUSE, APOSTIL

messages = {
    CAN_I_IN_POLAND_GET_VISA: "В настоящее время продлить визу или сделать новую визу в Польше нельзя,"
                              " вы должны выехать за пределы ЕС (самый частый "
                              "вариант это Грузия) и открыть визу там. "
                                "!!! ВНИМАНИЕ. СЕЙЧАС ЕСТЬ ВОПРОСЫ С ПОЛУЧЕНИЕМ ВИЗЫ В ГРУЗИИ БЕЗ ВНЖ."
                              " Уточняйте информацию в чате грузии https://t.me/PBH\_GE2PLN",
    HOW_TO_GO_OUT: "Для выезда из РБ наземным транспортом в Польшу/Литву/Латвию/Украину необходимо основание. "
                   " Это может быть ВНЖ/разрешение на работу/трудовой договор/договор на лечение. Документ должен быть на рус. или бел. языке.\n"
                   " Это может быть как оригинал и скан, однако учитывайте что нотариальный перевод возможен только для оригинала."
                   "Однако договор может быть двуязычным. \n"
                   "Ваш тип визы не имеет значение для бел. пограничников.\n"
                   "Подробнее тут (https://t.me/PBH\_BY2PLN/134086) ."
                   " Полякам или литовцем основание не надо. "
                   "В настоящее время поляки принимают граждан РБ с любым типом визы.",

    EXPIRE_VISA: "В настоящее время все визы типа D атоматически продляются до конца пандемии +30 дней."
                 " Обязательным условием является то, что в последний день визы вы находились в Польше."
                 " С продленной визой вы можете въезжать в Польшу, но не можете въезжать в другие страны ЕС. "
                 "У некоторых людей есть проблемы с посадкой на самолет/автобус с такой визой, поэтому рекомендуем ездить на своем транспорте. Так же вы можете податься на новую визу в Польском Консульстве за пределами ЕС, например в Грузии\n"
                        "!!! ВНИМАНИЕ. СЕЙЧАС ЕСТЬ ВОПРОСЫ С ПОЛУЧЕНИЕМ ВИЗЫ В ГРУЗИИ БЕЗ ВНЖ."
                              " Уточняйте информацию в чате грузии https://t.me/PBH\_GE2PLN\n"
                 "Теги с отчетами о повторной подаче на визу PBH #повторнаяподача #повторная\_подача",

    RECOMENDATION: "Для подачи на визу PBH вам нужна рекомендация от компании-партнера(https://t.me/PBH\_BY2PLN/156967). "
                   "Это может быть даже распечатка email.\n"
                   "Пример рекомендации (https://t.me/PBH\_BY2PLN/170449). Также необходим стаж в 1 год или образование по ИТ специальности. \n"
                   "Помощь в получении рекомендации - @root\_eu",
    CAR_IN_POLAND: "Для вьезда в польшу на бел. машине необходима зеленая карта(обязательно независимо от наличия польско страховки), техпаспорт и права."
                   "Поляки не смотрят на техосмотр, а литовцы иногда смотрят и могут развернуть при его отсутствии.\n"
                   "Если авто оформлено не на вас, то необходима доверенность которая может быть составлена в произвольном виде\n"
                   "По закону вы можете находиться на иностранном авто в ЕС максимум пол-года в год. "
                   "Можно оформить ее на польские номера без пошлины. https://chechannel.com/mienie-przesiedlencze/ Выезд за пределы Польши (например в РБ) не влияет на этот срок. "
                   "Также вам необходимо поменять права после 185 дней в Польше. (https://t.me/BelarusPoland/1798)"
                   "В Польше вы можете оформить страховку на год. Фирма Alianz стоит 840зл",
    CARANTIN: "В настоящее время для выезда в Польшу подходит ПЦР либо антиген тест. Подойдет в электронном виде \n"
              "При выезде через Литву (транзит в Польшу) тест не требуется.\n "
              "Больше информации о тестах и карантине в Польше тут: https://t.me/PBH\_BY2PLN/112404\n "
              "Информация о вакцинации в Польше https://t.me/medicine\_PBH/10435",
    BLUE_CARD: "Больше информации вы можете найти в чате Blue Card https://t.me/Bluecard\_PBH",
    IP_CHAT: "Больше информации вы можете найти в чате ИП в Польше https://t.me/JDG\_PBH",
    INCUBATOR: "Больше информации вы можете найти в чате бизнес-инкубаторов https://t.me/joinchat/p47wWwYdO6llOTBi",
    ANKETA: "Актуальная информация по заполнению анкеты и необходимые документы: https://telegra.ph/Anketa-dlya-vizy-PBH-Primer-zapolneniya-03-03\n"
            "Еще информация:  https://telegra.ph/Paket-dokumentov-dlya-vizy-PBH-03-11",
    INSURE_FOR_VISA: "Для получения визы вам нужна страховка на каждого члена семьи на весь срок действия визы с коридором 365 дней. Самая дешевая это белгосстрах и асоба. Доложны стоить 30-40 евро",
    VISA_FOR_FAMILY: "Если вы имеете основания для визы PBH, то ваши несовершеннолетние дети и супруг(а) могут рассчитывать на получение такой же визы как и у вас, с доступом к рынку труда (т.е. нет необходимости получать доп. разрешение при устройстве на работу) и правом регистрировать свою деятельность как предприниматель в Польше."
                     "Информация о визе для родителей: #визадляродителей . Ваши девушка/парень могут получить обычную D23 без доступа к рынку труда. ",
    GRUZIA: "Больше информации вы можете найти в чате PBH для Грузии https://t.me/PBH\_GE2PLN",
    PESEL: "Как получить песель без мельдунка: https://t.me/PBH\_BY2PLN/83864\n"
           "Успешные кейсы: https://t.me/PBH\_BY2PLN/190620",
    BANKI: "Удаленно открыть счет в польском банке нельзя. Самый простой и самый распространённый вариант среди иностранцев открыть счет по визе - это в отделении банка PKO Bank Polski. Также есть возможность открыть счёт дистанционно в банке Revolut (Литва) через их мобильное приложение.",
    DECLARATION: "При выезде из РБ стоит задеклорировать дорогостоящие вещи. К ним могут прицепится в случае ввоза назад. Вот пример. https://t.me/PBH\_BY2PLN/57997?single\n"
                 " Денежные средства от 10 000 $ надо декларировать и ехать на красный канал.\n"
                 " От 100 000$ надо показывать происхождение.\n"
                 " Польские таможенники не особо смотрят на личные вещи. В целом не стоит сильно заморачиватся. "
                 "Пару личных ноутов и телевизор можно вывезти и ввести без проблем\n"
                 "Животных надо декларировать обязательно",
    TOURISM:"Польска виза D23 PBH позвоняет находится 90 дней в полгода в странах ЕС(в том числе и Кипре и даже в Черногории за исключением Ирлании) "
            "точно так же как и обычная туристическая и ничем не отличается. Больше информации о текущих ковидных ограничениях https://reopen.europa.eu/pl",
    TRANSIT:"Вы можете ехать в польшу через любую страну. Первый и последующий вьезд может быть через любую страну ЕС(за исключением Ирлании). \n"
            "В этом случае польские правила карантина не распространяются на вас. В случае вьезда через Литву надо заполнить литовскую форму.\n"
            "В случае путешествия через Россию требуется ПЦР тест для вьезда в Россию. А вот ограничений на выезд и россии воздушным или наземным транспортом нет",
    ANIMALS:"Больше информации в чате про перевоз животных https://t.me/petsToPoland",
    HOUSE:"Подробная информация по поиску и аренде жилья в польше https://t.me/PBH\_BY2PLN/189343",
    APOSTIL:"Польша принимает белорусские документы без апостиля\nДругие страны ЕС - нет\nНо апостиль может понадобится вам в Польше, если вы мед. работник"
}

stemer = Stemmer('russian')
map = [
    ("pesel", "песель"),
    ("pbh", "пбх"),
    ("business", "пбх"),
    ("Blue", "голубая"),
    ("card", "карта"),
    ("d23","д23"),
    ("twoj startup","твой стартап"),
    ("moja firma", "моя фирма"),

]
STOP_WORD=[x[0] for x in
[('на', 1756), ('кто', 956), ('не', 908), ('то', 866), ('ли', 834), ('по', 826), ('подскажите', 820),
 ('или', 804), ('что', 752), ('если', 714),  ('есть', 642), ('как', 596), ('может', 560),
 ('для', 486),  ('добрый', 442), ('из', 440), ('привет', 422), ('пожалуйста', 410),
 ('день', 386), ('это', 308),  ('нибудь', 268), ('вопрос', 266),
 ('но', 260),
 ('здравствуйте', 82), ('бы', 78),('правильно', 76), ('потом', 76),
 ('было', 76), ('мне', 76),('вообще', 74),
('за', 246), ('где', 228), ('только', 226), ('так', 220), ('при', 214), ('надо', 214),
 ('какие', 210), ('уже', 188), ('нет', 188), ('же', 180), ('без', 180),
 ('сейчас', 180), ('будет', 180), ('там', 174), ('все', 170), ('от', 160),
 ('кого', 156), ('до', 150), ('знает', 130), ('быть', 126), ('чтобы', 122),
 ('меня', 118), ('спасибо', 118), ('ещё', 116), ('после', 114), ('какой', 112),
 ('просто', 110), ('еще', 110), ('такой', 108), ('про', 106),  ('вечер', 102),
 ('тут', 96), ('ребята', 96),  ('со', 94), ('дней', 92),
 ('могу', 92), ('тоже', 84), ('понимаю', 74), ('подскажет', 74),  ('вы', 70),
 ('сразу', 70),   ('его', 68),
 ('сегодня', 66), ('ребят', 66), ('скажите', 66),
]]
analyzer = CountVectorizer(stop_words=[]

                           ).build_analyzer()


all22=[]
def stemmed_words(doc):
    global all22
    doc = doc.lower()
    for f, t in map:
        doc = doc.replace(f, t)
 #   doc = re.sub(r'[A-Za-z0-9]+', '', doc)
    doc = doc.rstrip()
    all22+=[w for w in analyzer(doc)]

   # rsp = (stemer.stemWord(w) for w in analyzer(doc))
    #  print(doc,list(rsp))
    return (stemer.stemWord(w) for w in analyzer(doc))
